[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/map/light_mask.png" type="Texture" id=1]
[ext_resource path="res://scripts/Lamp.gd" type="Script" id=2]

[node name="Lamp" type="Light2D"]
position = Vector2( 165.308, 256.482 )
texture = ExtResource( 1 )
color = Color( 1, 0.937255, 0, 1 )
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
shadow_item_cull_mask = 3
script = ExtResource( 2 )
