[gd_scene load_steps=7 format=2]

[ext_resource path="res://nodes/Werewolf.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/building.png" type="Texture" id=2]
[ext_resource path="res://nodes/villager/Villager.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/villager/actions/Idle.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/villager/actions/Patrol.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 127.826, 96.2069 )

[node name="Main" type="Node2D"]

[node name="House" type="StaticBody2D" parent="."]
position = Vector2( 280, 152 )

[node name="Sprite" type="Sprite" parent="House"]
position = Vector2( 0.196289, -0.498215 )
scale = Vector2( 3.2048, 1.60151 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="House"]
shape = SubResource( 1 )

[node name="PatrolArea1" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 522.412, 436.991, 710.307, 324.017, 784.038, 438.181, 711.391, 500.941, 630.63, 515.479 )

[node name="PatrolArea2" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 118.287, 519.525, 323.107, 527.076, 229.664, 443.071, 189.567, 455.639, 103.185, 482.714 )

[node name="Werewolf" parent="." instance=ExtResource( 1 )]
position = Vector2( 503.012, 264.272 )

[node name="Villager" parent="." instance=ExtResource( 3 )]
position = Vector2( 279.243, 353.413 )

[node name="Idle" parent="Villager" instance=ExtResource( 4 )]

[node name="Patrol" parent="Villager" instance=ExtResource( 6 )]
max_desire = 20.0
tween_out_duration = 20.0
polygon_path = NodePath("../../PatrolArea1")
