[gd_scene load_steps=8 format=2]

[ext_resource path="res://nodes/Werewolf.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/building.png" type="Texture" id=2]
[ext_resource path="res://nodes/villager/Villager.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/villager/actions/Flee.tscn" type="PackedScene" id=5]
[ext_resource path="res://nodes/villager/actions/Patrol.tscn" type="PackedScene" id=6]
[ext_resource path="res://nodes/villager/senses/Sight.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 127.826, 96.2069 )

[node name="Main" type="Node2D"]

[node name="House" type="StaticBody2D" parent="."]
position = Vector2( 280, 152 )

[node name="Sprite" type="Sprite" parent="House"]
position = Vector2( 0.196289, -0.498215 )
scale = Vector2( 3.2048, 1.60151 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="House"]
shape = SubResource( 1 )

[node name="PatrolArea1" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 339, 389, 231, 424, 161, 333, 286, 298, 346, 326 )

[node name="PatrolArea2" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 216, 490, 156, 520, 254, 580, 324, 518 )

[node name="PatrolArea3" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 892, 115, 980, 139, 937, 195, 846, 259, 800, 180 )

[node name="PatrolArea4" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 726, 527, 875, 573, 971, 491, 729, 468 )

[node name="PatrolArea5" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 784, 174, 1013, 292, 1011, 414, 801, 468, 935, 352, 788, 225 )

[node name="Werewolf" parent="." instance=ExtResource( 1 )]
position = Vector2( 503.012, 264.272 )

[node name="Villager" parent="." instance=ExtResource( 3 )]
position = Vector2( 279.243, 353.413 )

[node name="Patrol" parent="Villager" instance=ExtResource( 6 )]
polygon_path = NodePath("../../PatrolArea1")

[node name="Flee" parent="Villager" instance=ExtResource( 5 )]
werewolf_path = NodePath("../../Werewolf")

[node name="Sight" parent="Villager" instance=ExtResource( 7 )]
werewolf_path = NodePath("../../Werewolf")
sight_distance = 250.0

[node name="Villager2" parent="." instance=ExtResource( 3 )]
position = Vector2( 234, 547 )

[node name="Patrol" parent="Villager2" instance=ExtResource( 6 )]
polygon_path = NodePath("../../PatrolArea2")

[node name="Flee" parent="Villager2" instance=ExtResource( 5 )]
werewolf_path = NodePath("../../Werewolf")

[node name="Sight" parent="Villager2" instance=ExtResource( 7 )]
werewolf_path = NodePath("../../Werewolf")
sight_distance = 250.0

[node name="Villager3" parent="." instance=ExtResource( 3 )]
position = Vector2( 895, 172 )

[node name="Patrol" parent="Villager3" instance=ExtResource( 6 )]
polygon_path = NodePath("../../PatrolArea3")

[node name="Flee" parent="Villager3" instance=ExtResource( 5 )]
werewolf_path = NodePath("../../Werewolf")

[node name="Sight" parent="Villager3" instance=ExtResource( 7 )]
werewolf_path = NodePath("../../Werewolf")
sight_distance = 250.0

[node name="Villager4" parent="." instance=ExtResource( 3 )]
position = Vector2( 869, 518 )

[node name="Patrol" parent="Villager4" instance=ExtResource( 6 )]
polygon_path = NodePath("../../PatrolArea4")

[node name="Flee" parent="Villager4" instance=ExtResource( 5 )]
werewolf_path = NodePath("../../Werewolf")

[node name="Sight" parent="Villager4" instance=ExtResource( 7 )]
werewolf_path = NodePath("../../Werewolf")
sight_distance = 250.0

[node name="Villager5" parent="." instance=ExtResource( 3 )]
position = Vector2( 956, 332 )

[node name="Patrol" parent="Villager5" instance=ExtResource( 6 )]
polygon_path = NodePath("../../PatrolArea5")

[node name="Flee" parent="Villager5" instance=ExtResource( 5 )]
werewolf_path = NodePath("../../Werewolf")

[node name="Sight" parent="Villager5" instance=ExtResource( 7 )]
werewolf_path = NodePath("../../Werewolf")
sight_distance = 250.0
