[gd_scene load_steps=9 format=2]

[ext_resource path="res://nodes/Werewolf.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/building.png" type="Texture" id=2]
[ext_resource path="res://nodes/villager/Villager.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/villager/actions/Idle.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/villager/actions/Flee.tscn" type="PackedScene" id=5]
[ext_resource path="res://nodes/villager/actions/Patrol.tscn" type="PackedScene" id=6]
[ext_resource path="res://nodes/villager/senses/Sight.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 127.826, 96.2069 )

[node name="Main" type="Node2D"]

[node name="House" type="StaticBody2D" parent="."]
position = Vector2( 280, 152 )

[node name="Sprite" type="Sprite" parent="House"]
position = Vector2( 0.196289, -0.498215 )
scale = Vector2( 3.2048, 1.60151 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="House"]
shape = SubResource( 1 )

[node name="PatrolArea1" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 339, 389, 231, 424, 161, 333, 286, 298, 346, 326 )

[node name="PatrolArea2" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 216, 490, 156, 520, 254, 580, 324, 518 )

[node name="Werewolf" parent="." instance=ExtResource( 1 )]
position = Vector2( 503.012, 264.272 )

[node name="Villager" parent="." instance=ExtResource( 3 )]
position = Vector2( 279.243, 353.413 )

[node name="Idle" parent="Villager" instance=ExtResource( 4 )]

[node name="Patrol" parent="Villager" instance=ExtResource( 6 )]
polygon_path = NodePath("../../PatrolArea1")

[node name="Flee" parent="Villager" instance=ExtResource( 5 )]
werewolf_path = NodePath("../../Werewolf")

[node name="Sight" parent="Villager" instance=ExtResource( 7 )]
werewolf_path = NodePath("../../Werewolf")

[node name="Villager2" parent="." instance=ExtResource( 3 )]
position = Vector2( 234, 547 )

[node name="Idle" parent="Villager2" instance=ExtResource( 4 )]

[node name="Patrol" parent="Villager2" instance=ExtResource( 6 )]
polygon_path = NodePath("../../PatrolArea2")

[node name="Flee" parent="Villager2" instance=ExtResource( 5 )]
werewolf_path = NodePath("../../Werewolf")

[node name="Sight" parent="Villager2" instance=ExtResource( 7 )]
werewolf_path = NodePath("../../Werewolf")
