[gd_scene load_steps=7 format=2]

[ext_resource path="res://nodes/Werewolf.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/building.png" type="Texture" id=2]
[ext_resource path="res://scripts/PlayState.gd" type="Script" id=3]
[ext_resource path="res://nodes/Clock.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Map.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 127.826, 96.2069 )

[node name="PlayState" type="Node2D"]
script = ExtResource( 3 )

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="House" type="StaticBody2D" parent="Map"]
position = Vector2( 280, 152 )

[node name="Sprite" type="Sprite" parent="Map/House"]
position = Vector2( 0.196289, -0.498215 )
scale = Vector2( 3.2048, 1.60151 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/House"]
shape = SubResource( 1 )

[node name="Werewolf" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 503.012, 264.272 )

[node name="HUD" type="Node2D" parent="."]

[node name="Clock" parent="HUD" instance=ExtResource( 4 )]
position = Vector2( 60, 60 )
