[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/vision_cone.png" type="Texture" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 29.7809, 9.37781, 29.7809, 31.0869, -29.6831, 28.2553, -30.627, -31.2088, 28.8371, -29.321 )

[node name="Node2D" type="Node2D"]

[node name="icon2" type="Sprite" parent="."]
position = Vector2( 351.059, 209.956 )
scale = Vector2( 10.9844, 6.70749 )
texture = ExtResource( 1 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 183, 154.8 )
texture = ExtResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="icon"]
occluder = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 226.515, 276.643 )
texture = ExtResource( 2 )
offset = Vector2( 0, -100 )
shadow_enabled = true
shadow_filter = 4
