[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/villagers/basic_villager/severed_head_03.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/villagers/basic_villager/severed_head_01.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/villagers/basic_villager/severed_head_02.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "die",
"speed": 3.0
} ]

[node name="SeveredHead" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -1.5708
frames = SubResource( 1 )
animation = "die"
frame = 1
