[gd_scene load_steps=9 format=2]

[ext_resource path="res://nodes/villager/Villager.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/villager.png" type="Texture" id=2]
[ext_resource path="res://nodes/villager/actions/Idle.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/villager/senses/Sight.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/villager/actions/Flee.tscn" type="PackedScene" id=5]
[ext_resource path="res://nodes/villager/senses/Hearing.tscn" type="PackedScene" id=6]
[ext_resource path="res://nodes/villager/actions/Investigate.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="Villager" type="KinematicBody2D"]
script = ExtResource( 1 )
exported_emotion_intensity = {
"FATIGUE": 0,
"FEAR": 0
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Idle" parent="." instance=ExtResource( 3 )]

[node name="Sight" parent="." instance=ExtResource( 4 )]
sight_distance = 250.0

[node name="Flee" parent="." instance=ExtResource( 5 )]

[node name="Hearing" parent="." instance=ExtResource( 6 )]

[node name="Investigate" parent="." instance=ExtResource( 7 )]
